<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./circleimage.png" type="image/x-icon">
</head>
<body>
    <main class="card">
        <div class="img">
            <img src="./profile.jpg" alt="myprofile">
        </div>
        <div class="infor">
            <div class="name">
                <h2>Rean Fullstack</h2>
                <h4>@reanfullstack</h4>
            </div>
            <p class="text">
                Hi guys, I'm a front-end web student and also is one of Khmer students who is living and studying in Vietnam.
            </p>
            <ul class="stats">
                <li>
                    <h3>11K</h3>
                    <h4>Views</h4>
                </li>
                <li>
                    <h3>5</h3>
                    <h4>Projects</h4>
                </li>
                <li>
                    <h3>300</h3>
                    <h4>Followers</h4>
                </li>
            </ul>
            <div class="links">
                <button class="follow">Follow</button>
                <button class="view">Profile</button>
            </div>
        </div>
    </main>
</body>
</html>